SECRET_KEY=django-insecure-^0qrv_t&n7^yrt&-bd0)nn3_45*ubc_1*zmm*a^7cvvic7y18&
DATABASE_URL=postgres://pharmasql_user:6KjHBiRfZybs73RSRVTCrO85I5PEdaYE@dpg-cihunkaip7vpeltgn9f0-a.oregon-postgres.render.com/pharmasql